# RDC-Core

./: RDC.sln  README.md
RDC.API.Articles/: Dockerfile  Program.cs  RDC.API.Articles.csproj  Startup.cs  WeatherForecast.cs
RDC.API.Articles/Controllers/: WeatherForecastController.cs
RDC.API.Articles/Properties/: launchSettings.json
RDC.API.Common/HealthCheck/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
RDC.API.SystemParameters/: Dockerfile  Dockerfile.original  Program.cs  RDC.API.SystemParameters.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RDC.API.SystemParameters/Controllers/: SystemParametersController.cs  WeatherForecastController.cs
RDC.API.SystemParameters/Data/: RDCContext.cs
RDC.API.SystemParameters/Models/: Customer.cs  CustomerSection.cs  MediaPrice.cs  Medium.cs  SystemParameter.cs  SystemSection.cs
RDC.API.SystemParameters/Properties/: launchSettings.json
RDC.API.SystemParameters_/: Dockerfile  RDC.API.SystemParameters.csproj  Startup.cs  appsettings.json
RDC.API.SystemParameters_/Data/: RDCContext.cs  rdcomuni_sqlbd_uatContext.cs
RDC.API.SystemParameters_/Models/: Article.cs  ArticleElement.cs  ArticleElementReference.cs  ArticleSection.cs  Bulletin.cs  BulletinArticle.cs  Contact.cs  Customer.cs  CustomerSection.cs  MediaPrice.cs  Medium.cs  SystemParameter.cs  SystemSection.cs  SystemUser.cs
RDC.API.SystemParameters_/Properties/: launchSettings.json
RDC.API.SystemUsers/: Dockerfile.original  Program.cs  RDC.API.SystemUsers.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RDC.API.SystemUsers/Controllers/: SystemUsersController.cs  WeatherForecastController.cs
RDC.API.SystemUsers/Data/: RDCContext.cs
RDC.API.SystemUsers/Models/: SystemUser.cs
RDC.API.SystemUsers/Properties/: launchSettings.json
RDC.WebApp/: Dockerfile  Program.cs  RDC.WebApp.csproj  Startup.cs
RDC.WebApp/APIGateway/: OcelotConfiguration.json
RDC.WebApp/Properties/: launchSettings.json
